# android-practice

./: README.md
ActivityEvents/: README.md  settings.gradle
ActivityEvents/app/: build.gradle
ActivityEvents/app/src/androidTest/java/com/github/kazenetu/activityevents/: ExampleInstrumentedTest.kt
ActivityEvents/app/src/main/: AndroidManifest.xml
ActivityEvents/app/src/main/java/com/github/kazenetu/activityevents/: MainActivity.kt
ActivityEvents/app/src/main/res/layout/: activity_main.xml
ActivityEvents/app/src/main/res/values/: strings.xml
ActivityEvents/app/src/test/java/com/github/kazenetu/activityevents/: ExampleUnitTest.kt
ActivityEvents/gradle/wrapper/: gradle-wrapper.properties
ListView/: README.md  build.gradle
ListView/app/: build.gradle
ListView/app/src/androidTest/java/com/github/kazenetu/listview/: ExampleInstrumentedTest.kt
ListView/app/src/main/: AndroidManifest.xml
ListView/app/src/main/java/com/github/kazenetu/listview/: App.kt  BaseViewModel.kt  DetailActivity.kt  DoneViewModel.kt  ItemViewHolder.kt  ListActivity.kt  RowItem.kt  TodoViewModel.kt  ViewAdapter.kt  ViewModel.kt
ListView/app/src/main/java/com/github/kazenetu/listview/activities/: DetailActivity.kt  ListActivity.kt
ListView/app/src/main/java/com/github/kazenetu/listview/application/: TodoApplicationService.kt  TodoRepositoryInterface.kt
ListView/app/src/main/java/com/github/kazenetu/listview/domain/domain/: TodoEntity.kt  TodoItemInterface.kt
ListView/app/src/main/java/com/github/kazenetu/listview/domain/interfaces/: TodoItemInterface.kt  TodoRepositoryInterface.kt
ListView/app/src/main/java/com/github/kazenetu/listview/fragments/: DoneFragment.kt  TodoFragment.kt
ListView/app/src/main/java/com/github/kazenetu/listview/infrastructure/: TodoRepository.kt
ListView/app/src/main/java/com/github/kazenetu/listview/infrastructure/room/: AppDatabase.kt  TodoDao.kt  TodoItem.kt
ListView/app/src/main/java/com/github/kazenetu/listview/infrastructure/room/migrations/: Migration1to2.kt
ListView/app/src/main/java/com/github/kazenetu/listview/recyclerView/: ItemViewHolder.kt  RowItem.kt  ViewAdapter.kt
ListView/app/src/main/java/com/github/kazenetu/listview/repository/: TodoRepository.kt
ListView/app/src/main/java/com/github/kazenetu/listview/room/: AppDatabase.kt  TodoDao.kt  TodoItem.kt
ListView/app/src/main/java/com/github/kazenetu/listview/room/migrations/: Migration1to2.kt
ListView/app/src/main/java/com/github/kazenetu/listview/view/activities/: DetailActivity.kt  ListActivity.kt
ListView/app/src/main/java/com/github/kazenetu/listview/view/fragments/: CustomLifecycleObserver.kt  DoneFragment.kt  RecyclerViewFragment.kt  TodoFragment.kt
ListView/app/src/main/java/com/github/kazenetu/listview/view/recyclerView/: CustomDividerItemDecoration.kt  ItemViewHolder.kt  RowItem.kt  ViewAdapter.kt
ListView/app/src/main/java/com/github/kazenetu/listview/view/viewmodels/: DoneViewModel.kt  TodoViewModel.kt  ViewModel.kt
ListView/app/src/main/java/com/github/kazenetu/listview/viewmodels/: DoneViewModel.kt  TodoViewModel.kt  ViewModel.kt
ListView/app/src/main/res/anim/: detail_in.xml  detail_out.xml  list_in.xml  list_out.xml  show_image.xml
ListView/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  fragment_done.xml  fragment_recycler_view.xml  fragment_todo.xml  text_row_item.xml
ListView/app/src/main/res/menu/: navigation.xml
ListView/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ListView/app/src/test/java/com/github/kazenetu/listview/: ExampleUnitTest.kt
ListView/buildSrc/: build.gradle
ListView/gradle/wrapper/: gradle-wrapper.properties
MultiActivity/: README.md  settings.gradle
MultiActivity/app/: build.gradle
MultiActivity/app/src/androidTest/java/com/github/kazenetu/multiactivity/: ExampleInstrumentedTest.kt
MultiActivity/app/src/main/: AndroidManifest.xml
MultiActivity/app/src/main/java/com/github/kazenetu/multiactivity/: EffectViewModel.kt  FirstActivity.kt  SecondActivity.kt
MultiActivity/app/src/main/res/layout/: activity_first.xml  activity_second.xml
MultiActivity/app/src/main/res/values/: strings.xml  styles.xml
MultiActivity/app/src/test/java/com/github/kazenetu/multiactivity/: ExampleUnitTest.kt
MultiActivity/gradle/wrapper/: gradle-wrapper.properties
